# korben add some go snippets.
# import test
snippet imt
	import (
		"testing"
		"mabetle/mcore/mtest"
	)

	${0}
# test func
snippet fnt
	func Test${1:XXX}(t *testing.T){
		mtest.RegTest(t)
		mtest.Assert${2:Equal}(${3:true},${4:true})
	}

	${0}
# main()
snippet ma
	func main() {
		${1}
	}
	${0}

# package main
snippet pm
	package main

	${0}
# prl
snippet prl
	fmt.Println("${1}")
# type
snippet tys
	type ${1:name} struct{
		${2}
	}
	${0}
# type
snippet tyi
	type ${1:name} interface{
		${2}
	}
	${0}
snippet logi
	logger.Info("${1}")
snippet loge
	logger.Error("${1}")
snippet logw
	logger.Warn("${1}")
snippet logd
	logger.Debug("${1}")
snippet logt
	logger.Trace("${1}")
snippet logif
	logger.Infof("%s${1}",${2:var})
snippet logef
	logger.Errorf("%s${1}",${2:var})
snippet logdf
	logger.Debugf("%s${1}",${2:var})
snippet logwf
	logger.Warnf("%s${1}",${2:var})
snippet logtf
	logger.Tracef("%s${1}",${2:var})
snippet ice
	if logger.CheckError(${1:err}){
		${2}
	}
snippet ce
	logger.CheckError(${1:err})
