
Plug 'tpope/vim-pathogen'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-markdown'
Plug 'scrooloose/nerdtree'
Plug 'corntrace/bufexplorer'
Plug 'ervandew/supertab'
Plug 'dalibor/snipmate.vim'
Plug 'dalibor/snipmate-snippets'
Plug 'vim-ruby/vim-ruby'
Plug 'mileszs/ack.vim'
Plug 'altercation/vim-colors-solarized.git'
Plug 'kien/ctrlp.vim'
Plug 'benmills/vimux'
Plug 'skalnik/vim-vroom'
Plug 'Lokaltog/vim-easymotion'
Plug 'tpope/vim-ragtag'
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'godlygeek/tabular'

