"
" Plugins for javascrit.

"Plug 'myhere/vim-nodejs-complete'
"Plug 'vim-scripts/JSON.vim'
"Plug 'vim-scripts/jQuery'
"Plug 'vim-scripts/jsonvim'
"Plug 'vim-scripts/node.js'
"Plug 'vim-scripts/vim-jsbeautify'
"Plug 'walm/jshint.vim'

Plug 'jamescarr/snipmate-nodejs'
Plug 'ternjs/tern_for_vim'
Plug 'vim-scripts/JavaScript-syntax-add-E4X-support'
Plug 'maksimr/vim-jsbeautify'
Plug 'othree/javascript-libraries-syntax.vim'
Plug '1995eaton/vim-better-javascript-completion'
Plug 'jelera/vim-javascript-syntax'

"Plug 'michalliu/jsruntime.vim'
"Plug 'michalliu/jsflakes.vim'
"Plug 'michalliu/sourcebeautify.vim'
"Plug 'michalliu/jsoncodecs.vim'

"Plug 'grvcoelho/vim-javascript-snippets'
"Plug 'hallettj/jslint.vim'

