" options

set smartcase

"Bell
set noerrorbells
set novisualbell

" show mode in last line.
" vim default is on.
"set showmode

" display incomplete command,default is on
"set showcmd

" Set to auto read when a file is changed from the outside
set autoread

"set autowrite
"set autowriteall

" lazyredraw don't redraw while executing macros
"set lazyredraw

" Changes the special characters that can be used in search patterns.
" default is on.
set magic


" Wrap
set wrap

" auto change dir
set autochdir
"set noautochdir

" change windows directory seperitor to linux
set shellslash

" 自动格式化
"set formatoptions=tcrqn

"set shell=sh

"set timeoutlen=200

" Search
set hlsearch
set incsearch
set showmatch
set ignorecase

" reserved complete words case.
set infercase

set isfname+={,}

