" Complete
" ========================

" menu menuone longest preview
"-------------------------------
" default is menu priview
"-------------------------------
set completeopt=longest,menu
"set wildmode=list:longest		"make cmdline tab completion similar to bash
set wildmode=list:full			"make cmdline tab completion similar to bash
"set wildmode=full				"make cmdline tab completion similar to bash
set wildmenu					"enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~		"stuff to ignore when tab completing
