" encoding 编码
" ====================================================
" file encodings
set fencs=ucs-bom,utf-8,gb18030,cp936,GBK
"set fencs=cp936,ucs-bom,utf-8,gb18030,GBK

" file formates
set ffs=unix,dos,mac

" charater use inside vim
set enc=utf-8
"set termencoding=utf-8

" Linux: utf-8
" Windos:
" Dos:
" Msys:
if has("win32")
	if (!has("gui"))
		"win dos
		"set enc=cp936
		set termencoding=cp936
	endif
else
	set enc=utf-8
	"set termencoding=GBK
endif

" set for msys
if has("win32unix")
	set termencoding=GBK
endif

" fileformat
"set ff=unix

" file encoding
set fenc=utf-8

"new file type and encoding
au BufNewFile * set fileformat=unix
au BufNewFile * set fenc=utf-8
"au BufReAd,BufNewFile * set fileformat=unix
"au BufReAd,BufNewFile * set fenc=utf-8

"let &termencoding=&encoding
