" Keymap
" ========================
nnoremap <silent> <esc><esc> :noh<cr>

map <leader>ee :MabetleVimrc<cr>
map <leader>ss :source $HOME/.vim/vimrc<cr>

" reload after edit vimrc
au! BufWritePost *[\._]vimrc source $HOME/.vim/vimrc
au! BufWritePost vimrc source $HOME/.vim/vimrc

" Don't use Ex mode, use Q for formatting
map Q gq

nmap <leader>sr :silent !
nmap <leader>r :!

" Move lines
" ========================
nmap <C-Down> :<C-u>move .+1<CR>
nmap <C-Up> :<C-u>move .-2<CR>
imap <C-Down> <C-o>:<C-u>move .+1<CR>
imap <C-Up> <C-o>:<C-u>move .-2<CR>
vmap <C-Down> :move '>+1<CR>gv
vmap <C-Up> :move '<-2<CR>gv

" backward
" like eclipse
map <F2> <C-o>

" Build
"map <F11> <ESC>:make<CR>
map <leader>mm <ESC>:make<CR>
map <C-F5> <ESC>:make<CR>

"QuickFix
map <leader>n <esc>:cnext<cr>
map <leader>p <esc>:cpriv<cr>


" ========================
"imap <C-q> <C-]>
imap <m-$> <esc>$a
imap <m-0> <esc>0i

"map 0 ^
map <F9> :NERDTreeToggle<cr>

map <leader>bd :Bclose<cr>
map <leader>cd :cd %:p:h<cr>
map <leader>e :e **/
map <leader>eh :e ~/<cr>
map <leader>ev :e ~/.vim/<cr>
map <leader>eb :e ~/.vim/bundles_vimrc<cr>
map <leader>sp :sp **/
map <leader>vsp :vsp **/
map <leader>n :cn<cr>
map <leader>p :cp<cr>

" delete ^M
map <leader>dm :%s///g<cr>

map <leader>ds :%s/\s\+$//g<cr>

" SVN commond
map <leader>svn :!svn
map <leader>sup :!svn up<cr>
map <leader>sci :!svnci<cr>
map <leader>sad :!svn add %<cr>

" Go command
map <leader>goc :!go

" sudo save
map <leader>sw :w !sudo tee %<cr>


" Spell checking
map <leader>s? z=
map <leader>sa zg
map <leader>sn ]s
map <leader>sc :setlocal spell!<cr>
"map <leader>sp [s

map <leader>t2 :set shiftwidth=2<cr>
map <leader>t4 :set shiftwidth=4<cr>
map <leader>tc :tabclose<cr>

" Table
"map <leader>t :tabnew<cr>
map <leader>te :tabedit **/
map <leader>tm :tabmove
nmap <C-N> :tabnew<cr>

map <leader>y :YRShow<cr>
map <leader>. :e .<cr>
map <leader>w :w!<cr>
map <leader>q :bd<cr>
map <C-q> <ESC>:q<cr>
map <leader>s :update<cr>

"map <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

" Use space to down
"nmap <space> <C-D>

nmap <silent> <C-f> :call FindInNERDTree()<CR>

"nmap <M-j> mz:m+<cr>`z
"nmap <M-k> mz:m-2<cr>`z
"vmap <M-j> :m'>+<cr>`<my`>mzgv`yo`z
"vmap <M-k> :m'<-2<cr>`>my`<mzgv`yo`z


map <leader>sh :shell<cr>
map <leader>ish <esc>:Shell

nmap <leader>f :find<cr>

nmap <leader>fd :se ff=dos<cr>
nmap <leader>fu :se ff=unix<cr>

nmap <silent> <F3> :Grep<CR>

"key mapping for window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

"Key mapping for textmate-like indentation
nmap <M-[> <<
nmap <M-]> >>
vmap <M-[> <gv
vmap <M-]> >gv

"key mapping for vimgrep result navigation
map <A-o> :copen<CR>
map <A-q> :cclose<CR>
map <A-j> :cnext<CR>
map <A-k> :cprevious<CR>

"nmap <C-TAB> :tabNext<CR>
"imap <C-TAB> <ESC><ESC>:tabNext<CR>

"nmap <C-S-TAB> :tabnext<CR>
"imap <C-S-TAB> <ESC><ESC>:tabnext<CR>


nmap <leader><TAB> :tabNext<CR>
nmap <leader><S-TAB> :tabnext<CR>

map <F7> <ESC>:tabNext<CR>
map <F8> <ESC>:tabnext<CR>

" toggle comment
map <C-/> <leader>c<space>

" Quick Fix
"nmap <F6> :cn<cr>
"nmap <F7> :cp<cr>

" jump between from c and h using A plugin.
"nnoremap <silent> <F12> :A<CR>


" Delete line end space
"nmap <F12> :%s/[ \t\r]\+$//g<CR>

"nnoremap <silent> <F4> :TlistToggle<CR>
nmap <F4> :TagbarToggle<CR>

map gf :tabnew <cfile><cr>


"-------------------------------
" Windows switch with Ctrl+鈫戔啌鈫愨啋
"-------------------------------
noremap <silent> <C-left> <esc><C-W><left>
noremap <silent> <C-right> <esc><C-W><right>
noremap <silent> <C-up> <esc><C-W><up>
noremap <silent> <C-down> <esc><C-W><down>


map <leader>rl <ESC>:.w !bash<CR>
map <leader>rf <ESC>:! "%"<CR>


map <C-F4> :tabclose<cr>

map <S-Insert> <MiddleMouse>
map! <S-Insert> <MiddleMouse>


