imap <M-1> <Esc>1gt
nmap <M-1> 1gt
imap <M-2> <Esc>2gt
nmap <M-2> 2gt
imap <M-3> <Esc>3gt
nmap <M-3> 3gt
imap <M-4> <Esc>4gt
nmap <M-4> 4gt
imap <M-5> <Esc>5gt
nmap <M-5> 5gt
imap <M-6> <Esc>6gt
nmap <M-6> 6gt
imap <M-7> <Esc>7gt
nmap <M-7> 7gt
imap <M-8> <Esc>8gt
nmap <M-8> 8gt
imap <M-9> <Esc>9gt
nmap <M-9> 9gt


" go to first tab
nmap <M-h> <ESC>:tabfirst<cr>
nmap <M-HOME> <ESC>:tabfirst<cr>

" go to last tab
nmap <M-e> <ESC>:tablast<cr>
nmap <M-END> <ESC>:tablast<cr>
nmap <M-l> <ESC>:tablast<cr>

" go to previous tab
nmap <M-u> <ESC>:tabprevious<cr>
nmap <M-PageUp> <ESC>:tabprevious<cr>
nmap <M-j> <ESC>:tabprevious<cr>

" go to next tab
nmap <M-d> <ESC>:tabnext<cr>
nmap <M-k> <ESC>:tabnext<cr>
nmap <M-PageDown> <ESC>:tabnext<cr>

