" options
" ====================================================

set smartcase

"Bell
" ========================
set noerrorbells
set novisualbell

" cmd line
set showmode

set showcmd "display incomplete command

" Set to auto read when a file is changed from the outside
set autoread

"set autowrite
"set autowriteall

"lazyredraw don't redraw while executing macros
"set lazyredraw

set magic


" Wrap
" ========================
set wrap

" auto change dir
" ========================
set autochdir
"set noautochdir

" change windows directory seperitor to linux
" ========================
set shellslash

set incsearch

set showmatch

" 自动格式化
"set formatoptions=tcrqn



"set shell=sh

"set timeoutlen=200
