" Run
" F5 bind to run
" S-F5 bind to build
" F6 bind to test
" =================

au FileType js map <F5> <ESC>:! node %<CR>
au FileType javascript map <F5> <ESC>:! node %<CR>
au FileType ruby map <F5> <ESC>:! ruby %<CR>
au FileType php map <F5> <ESC>:! php %<CR>
au FileType bash map <buffer> <F5> <ESC>:! bash %<CR>
au FileType sh map <buffer> <F5> <ESC>:! bash %<CR>
au FileType python map <F5> <ESC>:! python %<CR>
au FileType groovy map <F5> <ESC>:! groovy %<CR>
au FileType scala map <F5> <ESC>:! scala %<CR>
au FileType perl map <F5> <ESC>:! perl %<CR>
au FileType sql map <F5> <ESC>:! mysql -uroot -p < %<CR>
au FileType dosbatch map <F5> <ESC>:!%<CR>


