" Run
" =================

au FileType go map <leader>rr <ESC>:! go run %<CR>
au FileType js map <leader>rr <ESC>:! node %<CR>
au FileType ruby map <leader>rr <ESC>:! ruby %<CR>
au FileType php map <leader>rr <ESC>:! php %<CR>
au FileType bash map <leader>rr <ESC>:! bash %<CR>
au FileType sh map <leader>rr <ESC>:! bash %<CR>
au FileType python map <leader>rr <ESC>:! python %<CR>
au FileType groovy map <leader>rr <ESC>:! groovy %<CR>
au FileType scala map <leader>rr <ESC>:! scala %<CR>
au FileType perl map <leader>rr <ESC>:! perl %<CR>
au FileType sql map <leader>rr <ESC>:! mysql -uroot -p < %<CR>
au FileType dosbatch map <leader>rr <ESC>:!%<CR>

au FileType go map <F5> <ESC>:! go run %<CR>
au FileType js map <F5> <ESC>:! node %<CR>
au FileType ruby map <F5> <ESC>:! ruby %<CR>
au FileType php map <F5> <ESC>:! php %<CR>
au FileType bash map <F5> <ESC>:! bash %<CR>
au FileType sh map <F5> <ESC>:! bash %<CR>
au FileType python map <F5> <ESC>:! python %<CR>
au FileType groovy map <F5> <ESC>:! groovy %<CR>
au FileType scala map <F5> <ESC>:! scala %<CR>
au FileType perl map <F5> <ESC>:! perl %<CR>
au FileType sql map <F5> <ESC>:! mysql -uroot -p < %<CR>
au FileType dosbatch map <F5> <ESC>:!%<CR>


