" golang
" ========================================

" repo for nsf/gocode
Plugin 'nsf/gocode', {'rtp': 'vim/'}

" vim-go
Plugin 'fatih/vim-go'

" config vim-go
let g:go_disable_autoinstall = 1

let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1

"Key map
"-------------------------------------
"au FileType go nmap <leader>r <Plug>(go-run)
"au FileType go nmap <buffer> <F5> :GoRun %<CR>
"au FileType go imap <buffer> <F5> <ESC>:GoRun %<CR>

au FileType go nmap <buffer> <F5> :up<cr>:!go run %<CR>
au FileType go imap <buffer> <F5> <ESC><F5>

au FileType go nmap <buffer> <S-F5> :GoBuild <CR>
au FileType go imap <buffer> <S-F5> <ESC><S-F5>

au FileType go nmap <buffer> <F6> :GoTest<CR>
au FileType go imap <buffer> <F6> <ESC><F6>

