"https://github.com/Shougo/neosnippet.vim.
"==========================================

let g:vimrc#snippet="neosnippet"

Plugin 'Shougo/neosnippet.vim'
Plugin 'Shougo/neosnippet-snippets'

" FileType is provide by neocomplete
"Plugin 'Shougo/context_filetype.vim'

let g:neosnippet#enable_snipmate_compatibility = 1

" snippets directory

"let g:neosnippet#snippets_directory='~/.vim/bundle/vim-snippets/snippets'
"let g:neosnippet#snippets_directory='~/.vim/bundle/neosnippet-snippets/neosnippets'
