
Plug 'terryma/vim-multiple-cursors'
source ~/.vim/pluginrc/multiple_cursor_conf.vim

Plug 'godlygeek/tabular'
Plug 'junegunn/vim-easy-align'

"Plug 'editorconfig/editorconfig-vim'

"git 
"Plug 'airblade/vim-gitgutter'
"source ~/.vim/pluginrc/gitgutter_conf.vim
"Plug 'tpope/vim-fugitive'
"source ~/.vim/pluginrc/fugitive_conf.vim

Plug 'mileszs/ack.vim'

"Plug 'sheerun/vim-polyglot'
Plug 'Lokaltog/vim-easymotion'
source ~/.vim/pluginrc/easymotion_conf.vim

Plug 'Xuyuanp/nerdtree-git-plugin'

"Plug 'now/vim-sudo'

Plug 'tpope/vim-surround'

Plug 'terryma/vim-expand-region'
source ~/.vim/pluginrc/expand_region_conf.vim

" syntax check.
Plug 'w0rp/ale' "Asynchronous Lint Engine

