" snipMate   智能补全
" ========================
Plugin 'snipMate'							"snipmate
"Plugin 'honza/vim-snippets'				"some snippets


let g:snips_author='Korben Zhang'

" :AuthorInfoDetect   自动添加作者、时间等信息，本质是NERD_commenter && authorinfo的结合
let g:vimrc_author='Korben Zhang'
let g:vimrc_email='korbenzhang@gmail.com'
let g:vimrc_homepage='http://www.mabetle.com'

"ino <tab> <c-r>=TriggerSnippet()<cr>
"snor <tab> <esc>i<right><c-r>=TriggerSnippet()<cr>

"ino <c-j> <c-r>=TriggerSnippet()<cr>
"snor <c-j> <esc>i<right><c-r>=TriggerSnippet()<cr>
