" Tagbar
"=====================
" F4: Switch on/off TagList
map <F4> <ESC>:TagbarToggle<CR>
nmap ,tb <ESC>:TagbarToggle<CR>

" if not exist ctags, skip.
if !executable('ctags')
	echo "not install ctags"
    finish
endif

"let g:tagbar_ctags_bin = 'ctags.exe'
"let g:tagbar_left = 1
let g:tagbar_width = 30

"let g:tagbar_autopreview = 1

" open Tagbar on vim startup
"autocmd VimEnter * nested :call tagbar#autoopen(1)

" tab
"autocmd BufEnter * nested :call tagbar#autoopen(0)

" with a support file
"autocmd VimEnter * nested :call tagbar#autoopen(1)

"Go support
"let g:tagbar_type_go = {
    "\ 'ctagstype': 'go',
    "\ 'kinds' : [
        "\'p:package',
        "\'f:function',
        "\'v:variables',
        "\'t:type',
        "\'c:const'
    "\]
"\}


"let g:tagbar_sort = 0


let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }



