" You Complete Me
" YCM need python
" =================================

if !IsHasPython()
	finish
endif

Plugin 'Valloric/YouCompleteMe'

" run syntastic's checkers for c, cpp, objc, and objcpp
let g:ycm_show_diagnostics_ui = 0

"let g:ycm_key_list_select_completion = ['', '']
"let g:ycm_key_list_previous_completion = ['', '']
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']


" should disable input methods shortcut C-Space key. default is <C-Space>
" ----------------------------------
"let g:ycm_key_invoke_completion = '<C-Space>'
"let g:ycm_key_invoke_completion = ''
let g:ycm_key_invoke_completion = '<M-;>'
