" alt key for tab window
imap <A-1> <C-O>1tabnext
nmap <A-1> 1tabnext
imap <A-2> <C-O>2tabnext
nmap <A-2> 2tabnext
imap <A-3> <C-O>3tabnext
nmap <A-3> 3tabnext
imap <A-4> <C-O>4tabnext
nmap <A-4> 4tabnext
imap <A-5> <C-O>5tabnext
nmap <A-5> 5tabnext
imap <A-6> <C-O>6tabnext
nmap <A-6> 6tabnext
imap <A-7> <C-O>7tabnext
nmap <A-7> 7tabnext
imap <A-8> <C-O>8tabnext
nmap <A-8> 8tabnext
imap <A-9> <C-O>9tabnext
nmap <A-9> 9tabnext

nmap <A-HOME> :tabfirst<cr>
nmap <A-END> :tablast<cr>
nmap <A-PageUp> :tabprevious<cr>
nmap <A-PageDown> :tabnext<cr>

" go to first tab
"nmap <A-h> <C-O>:tabfirst<cr>

" go to last tab
"nmap <A-e> :tablast<cr>
"nmap <A-l> :tablast<cr>

" go to previous tab
" nmap <A-u> :tabprevious<cr>
"nmap <A-j> :tabprevious<cr>

" go to next tab
" nmap <A-d> :tabnext<cr>
"nmap <A-k> :tabnext<cr>
