" meta key for tabwin

imap <M-1> <Esc>1gt
nmap <M-1> 1gt
imap <M-2> <Esc>2gt
nmap <M-2> 2gt
imap <M-3> <Esc>3gt
nmap <M-3> 3gt
imap <M-4> <Esc>4gt
nmap <M-4> 4gt
imap <M-5> <Esc>5gt
nmap <M-5> 5gt
imap <M-6> <Esc>6gt
nmap <M-6> 6gt
imap <M-7> <Esc>7gt
nmap <M-7> 7gt
imap <M-8> <Esc>8gt
nmap <M-8> 8gt
imap <M-9> <Esc>9gt
nmap <M-9> 9gt

" go to first tab
nmap <M-HOME> :tabfirst<cr>

" go to last tab
nmap <M-END> :tablast<cr>

" go to previous tab
nmap <M-PageUp> :tabprevious<cr>

" go to next tab
nmap <M-PageDown> :tabnext<cr>
