" alt key for tab window
imap <A-1> <C-O>:1tabnext<cr>
imap <A-2> <C-O>:2tabnext<cr>
imap <A-3> <C-O>:3tabnext<cr>
imap <A-4> <C-O>:4tabnext<cr>
imap <A-5> <C-O>:5tabnext<cr>
imap <A-6> <C-O>:6tabnext<cr>
imap <A-7> <C-O>:7tabnext<cr>
imap <A-8> <C-O>:8tabnext<cr>
imap <A-9> <C-O>:9tabnext<cr>
imap <A-0> <C-O>:tablast<cr>

nmap <A-1> :1tabnext<cr>
nmap <A-2> :2tabnext<cr>
nmap <A-3> :3tabnext<cr>
nmap <A-4> :4tabnext<cr>
nmap <A-5> :5tabnext<cr>
nmap <A-6> :6tabnext<cr>
nmap <A-7> :7tabnext<cr>
nmap <A-8> :8tabnext<cr>
nmap <A-9> :9tabnext<cr>
nmap <A-0> :tablelast<cr>

nmap <A-END> :tablast<cr>
nmap <A-HOME> :tabfirst<cr>
nmap <A-PageDown> :tabnext<cr>
nmap <A-PageUp> :tabprevious<cr>
