" alt key for tab window
imap <A-1> <Esc>1gt
nmap <A-1> 1gt
imap <A-2> <Esc>2gt
nmap <A-2> 2gt
imap <A-3> <Esc>3gt
nmap <A-3> 3gt
imap <A-4> <Esc>4gt
nmap <A-4> 4gt
imap <A-5> <Esc>5gt
nmap <A-5> 5gt
imap <A-6> <Esc>6gt
nmap <A-6> 6gt
imap <A-7> <Esc>7gt
nmap <A-7> 7gt
imap <A-8> <Esc>8gt
nmap <A-8> 8gt
imap <A-9> <Esc>9gt
nmap <A-9> 9gt


" go to first tab
"nmap <A-h> <ESC>:tabfirst<cr>
nmap <A-HOME> <ESC>:tabfirst<cr>

" go to last tab
"nmap <A-e> <ESC>:tablast<cr>
nmap <A-END> <ESC>:tablast<cr>
"nmap <A-l> <ESC>:tablast<cr>

" go to previous tab
" nmap <A-u> <ESC>:tabprevious<cr>
nmap <A-PageUp> <ESC>:tabprevious<cr>
"nmap <A-j> <ESC>:tabprevious<cr>

" go to next tab
" nmap <A-d> <ESC>:tabnext<cr>
nmap <A-PageDown> <ESC>:tabnext<cr>
"nmap <A-k> <ESC>:tabnext<cr>
