" meta key for tabwin
imap <M-1> <C-O>1gt
imap <M-2> <C-O>2gt
imap <M-3> <C-O>3gt
imap <M-4> <C-O>4gt
imap <M-5> <C-O>5gt
imap <M-6> <C-O>6gt
imap <M-7> <C-O>7gt
imap <M-8> <C-O>8gt
imap <M-9> <C-O>9gt

nmap <M-1> 1gt
nmap <M-2> 2gt
nmap <M-3> 3gt
nmap <M-4> 4gt
nmap <M-5> 5gt
nmap <M-6> 6gt
nmap <M-7> 7gt
nmap <M-8> 8gt
nmap <M-9> 9gt

nmap <M-END> :tablast<cr>
nmap <M-HOME> :tabfirst<cr>
nmap <M-h> :tabfirst<cr>
nmap <M-l> :tablast<cr>

nmap <M-PageDown> :tabnext<cr>
nmap <M-PageUp> :tabprevious<cr>
nmap <M-n> :tabnext<cr>
nmap <M-p> :tabprevious<cr>

