" meta key for tabwin

imap <M-1> <C-O>1tabnext
nmap <M-1> 1tabnext
imap <M-2> <C-O>2tabnext
nmap <M-2> 2tabnext
imap <M-3> <C-O>3tabnext
nmap <M-3> 3tabnext
imap <M-4> <C-O>4tabnext
nmap <M-4> 4tabnext
imap <M-5> <C-O>5tabnext
nmap <M-5> 5tabnext
imap <M-6> <C-O>6tabnext
nmap <M-6> 6tabnext
imap <M-7> <C-O>7tabnext
nmap <M-7> 7tabnext
imap <M-8> <C-O>8tabnext
nmap <M-8> 8tabnext
imap <M-9> <C-O>9tabnext
nmap <M-9> 9tabnext

nmap <M-HOME> :tabfirst<cr>
nmap <M-END> :tablast<cr>
nmap <M-PageUp> :tabprevious<cr>
nmap <M-PageDown> :tabnext<cr>

