AddColumn
CURRENT_TIMESTAMP
CharacterMaxLength
ColumnDefault
ColumnName
Columns
DataType
DefColumn
DefTable
DropColumn
Elem
Errorf
Exec
Float
GenCreateDDL
GetColumnDefine
GetColumnMeta
GetTableColumnMetas
Index
IsHasColumn
IsUnique
IsUnsigned
Join
Key
KeyColumns
Kind
LabelEn
LabelZh
ModifyColumnDataType
NumericPrecision
NumericScale
Print
Println
Readme
SchemaName
SetFloat
Sprintf
TheTable
ToLower
ToUpper
Type
UpdateTable
UpdateTableKeyColumns
ValueOf
append
break
byte
chan
channel
char
check
close
col
cols
column
complex 
complex128
complex64
const 
continue
copy
create
database
date
datetime
decimal
def
default
defer
define
defined
delete
dfv
drop
dropnotin
else
end
err
error
errors
fallthrough
false
float32
float64
fmt
for
func
goto 
has
imag
import
int 
int16
int32
int64
int8
intbigintlong
interface
iota
keyColumns
lct
len
long
longtext
main
make
map
name
need
new 
nil
not
null
number
numeric
one
package
panic
primary
query
range
real
recover
reflect
return
rune
schema
select
set
skip
sql
string
strings
struct
support
switch
table
text
this
time
todo
true
type
uint
uint16
uint32
uint64
uint8
uintptr
unsigned
update
var
varchar
where
xorm
yaml
