Context
AddColumn
CURRENT_TIMESTAMP
CharacterMaxLength
ColumnDefault
ColumnName
Columns
DataType
DefColumn
DefTable
DropColumn
Elem
Errorf
Exec
Float
GenCreateDDL
GetColumnDefine
GetColumnMeta
GetTableColumnMetas
Index
IsHasColumn
IsUnique
IsUnsigned
Nullable
Join
Key
KeyColumns
Kind
LabelEn
LabelZh
ModifyColumnDataType
NumericPrecision
NumericScale
Print
Println
Readme
SchemaName
SetFloat
Sprintf
TheTable
ToLower
ToUpper
Type
UpdateTable
UpdateTableKeyColumns
ValueOf
append
break
byte
chan
channel
char
check
close
column
complex 
complex128
complex64
const 
continue
copy
create
database
date
datetime
decimal
default
defer
define
defined
delete
drop
dropnotin
error
errors
fallthrough
false
float32
float64
func
goto 
imag
import
int16
int32
int64
int8
intbigintlong
interface
iota
keyColumns
long
longtext
name
need
number
numeric
package
panic
primary
query
range
real
recover
reflect
return
rune
schema
select
set
string
strings
struct
support
switch
table
text
this
time
todo
true
type
uint
uint16
uint32
uint64
uint8
uintptr
unsigned
update
var
varchar
where
xorm
yaml
