Plug 'Css-Pretty'
Plug 'ap/vim-css-color'
Plug 'clevercss.vim'
Plug 'css3'
Plug 'csslint.vim'
Plug 'edsono/vim-matchit'
Plug 'einars/js-beautify'
Plug 'elzr/vim-json'
Plug 'html-advanced-text-objects'
Plug 'javascript.vim'
Plug 'justinmk/vim-sneak'
Plug 'lepture/vim-javascript'
Plug 'ludovicchabant/vim-lawrencium'
Plug 'maksimr/vim-jsbeautify'
Plug 'mhinz/vim-signify'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'sjl/gundo.vim'
Plug 'tomasr/molokai'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'vim-less'
Plug 'xhtml.vim'
Plug 'pangloss/vim-javascript'

