Plugin 'Css-Pretty'
Plugin 'ap/vim-css-color'
Plugin 'clevercss.vim'
Plugin 'css3'
Plugin 'csslint.vim'
Plugin 'edsono/vim-matchit'
Plugin 'einars/js-beautify'
Plugin 'elzr/vim-json'
Plugin 'html-advanced-text-objects'
Plugin 'javascript.vim'
Plugin 'justinmk/vim-sneak'
Plugin 'lepture/vim-javascript'
Plugin 'ludovicchabant/vim-lawrencium'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'mhinz/vim-signify'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'sjl/gundo.vim'
Plugin 'tomasr/molokai'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-surround'
Plugin 'vim-less'
Plugin 'xhtml.vim'
Plugin 'pangloss/vim-javascript'

source ~/.vim/confs/pluginrc/ceylon.vim
source ~/.vim/confs/pluginrc/ctrlp.vim
source ~/.vim/confs/pluginrc/elixir.vim
source ~/.vim/confs/pluginrc/git.vim
source ~/.vim/confs/pluginrc/rust.vim
source ~/.vim/confs/pluginrc/statusline.vim
source ~/.vim/confs/pluginrc/ycm.vim
