" Keymap

source $HOME/.vim/confs/keymap/vimrc.vim		" edit and source .vimrc
source $HOME/.vim/confs/keymap/fn.vim			" F1 .. F12
source $HOME/.vim/confs/keymap/alt.vim			" F1 .. F12
"source $HOME/.vim/confs/keymap/define.vim
source $HOME/.vim/confs/keymap/arrow.vim		" move in wrapline.
source $HOME/.vim/confs/keymap/moveline.vim
source $HOME/.vim/confs/keymap/spell.vim
source $HOME/.vim/confs/keymap/win.vim
source $HOME/.vim/confs/keymap/quickfix.vim
"source $HOME/.vim/confs/keymap/grep.vim
source $HOME/.vim/confs/keymap/make.vim

" tabwin key map
source $HOME/.vim/confs/keymap/tab.vim
source $HOME/.vim/confs/keymap/tab_alt.vim			"alt for tabwin
"source $HOME/.vim/confs/keymap/tab_m.vim			"meta for tabwin
source $HOME/.vim/confs/keymap/tab_ctrl.vim		"ctrl for tabwin
source $HOME/.vim/confs/keymap/tab_leader.vim	    "leadear for tabwin

source $HOME/.vim/confs/keymap/leader.vim			"keys for leader

"source $HOME/.vim/confs/keymap/arrowkey.vim		"disable arrow key
source $HOME/.vim/confs/keymap/cmap.vim				"keys for cmap

source $HOME/.vim/confs/keymap/misc.vim				"misc

