" Keymap

source /uhome/.vim/confs/keymap/vimrc.vim		" edit and source .vimrc
source /uhome/.vim/confs/keymap/fn.vim			" F1 .. F12
source /uhome/.vim/confs/keymap/alt.vim			" F1 .. F12
"source /uhome/.vim/confs/keymap/define.vim
source /uhome/.vim/confs/keymap/arrow.vim		" move in wrapline.
source /uhome/.vim/confs/keymap/moveline.vim
source /uhome/.vim/confs/keymap/spell.vim
source /uhome/.vim/confs/keymap/win.vim
source /uhome/.vim/confs/keymap/quickfix.vim
"source /uhome/.vim/confs/keymap/grep.vim
source /uhome/.vim/confs/keymap/make.vim

" tabwin key map
source /uhome/.vim/confs/keymap/tab.vim
source /uhome/.vim/confs/keymap/tab_alt.vim			"alt for tabwin
"source /uhome/.vim/confs/keymap/tab_m.vim			"meta for tabwin
source /uhome/.vim/confs/keymap/tab_ctrl.vim		"ctrl for tabwin
source /uhome/.vim/confs/keymap/tab_leader.vim	    "leadear for tabwin

source /uhome/.vim/confs/keymap/leader.vim			"keys for leader

"source /uhome/.vim/confs/keymap/arrowkey.vim		"disable arrow key
source /uhome/.vim/confs/keymap/cmap.vim				"keys for cmap

source /uhome/.vim/confs/keymap/misc.vim				"misc

