" Keymap

source ~/.vim/confs/keymap/vimrc.vim		" edit and source .vimrc
source ~/.vim/confs/keymap/fn.vim			" F1 .. F12
source ~/.vim/confs/keymap/alt.vim			" F1 .. F12
"source ~/.vim/confs/keymap/define.vim
source ~/.vim/confs/keymap/arrow.vim		" move in wrapline.
source ~/.vim/confs/keymap/moveline.vim
source ~/.vim/confs/keymap/spell.vim
source ~/.vim/confs/keymap/win.vim
source ~/.vim/confs/keymap/quickfix.vim
"source ~/.vim/confs/keymap/grep.vim
source ~/.vim/confs/keymap/make.vim

" tabwin key map
source ~/.vim/confs/keymap/tab.vim
source ~/.vim/confs/keymap/tab_alt.vim			"alt for tabwin
"source ~/.vim/confs/keymap/tab_m.vim			"meta for tabwin
source ~/.vim/confs/keymap/tab_ctrl.vim		"ctrl for tabwin
source ~/.vim/confs/keymap/tab_leader.vim	    "leadear for tabwin

source ~/.vim/confs/keymap/leader.vim			"keys for leader

"source ~/.vim/confs/keymap/arrowkey.vim		"disable arrow key
source ~/.vim/confs/keymap/cmap.vim				"keys for cmap

source ~/.vim/confs/keymap/misc.vim				"misc

