" meta key for tabwin
imap <M-1> <C-O>:1tabnext<cr>
imap <M-2> <C-O>:2tabnext<cr>
imap <M-3> <C-O>:3tabnext<cr>
imap <M-4> <C-O>:4tabnext<cr>
imap <M-5> <C-O>:5tabnext<cr>
imap <M-6> <C-O>:6tabnext<cr>
imap <M-7> <C-O>:7tabnext<cr>
imap <M-8> <C-O>:8tabnext<cr>
imap <M-9> <C-O>:9tabnext<cr>
imap <M-0> <C-O>:tablast<cr>

nmap <M-1> :1tabnext<cr>
nmap <M-2> :2tabnext<cr>
nmap <M-3> :3tabnext<cr>
nmap <M-4> :4tabnext<cr>
nmap <M-5> :5tabnext<cr>
nmap <M-6> :6tabnext<cr>
nmap <M-7> :7tabnext<cr>
nmap <M-8> :8tabnext<cr>
nmap <M-9> :9tabnext<cr>
nmap <M-0> :tablast<cr>

nmap <M-END> :tablast<cr>
nmap <M-HOME> :tabfirst<cr>
nmap <M-h> :tabfirst<cr>
nmap <M-l> :tablast<cr>

nmap <M-PageDown> :tabnext<cr>
nmap <M-PageUp> :tabprevious<cr>

