" extra plugins

Plugin 'tomasr/molokai'

Plugin 'elzr/vim-json'
Plugin 'justinmk/vim-sneak'
"Plugin 'mhinz/vim-signify'
Plugin 'sjl/gundo.vim'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-surround'
Plugin 'ludovicchabant/vim-lawrencium'
Bundle 'kchmck/vim-coffee-script'
Bundle 'nono/jquery.vim'
Bundle 'tpope/vim-markdown'

"Bundle 'rickharris/vim-monokai'
Bundle 'tpope/vim-vividchalk'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'chriskempson/vim-tomorrow-theme'

source ~/.vim/pluginrc/ycm.vim
source ~/.vim/pluginrc/syntastic.vim
"source ~/.vim/pluginrc/statusline.vim
"source ~/.vim/pluginrc/ceylon.vim
"source ~/.vim/pluginrc/rust.vim
"source ~/.vim/pluginrc/elixir.vim

"source ~/.vim/pluginrc/git.vim

source ~/.vim/pluginrc/ctrlp.vim

"Plugin 'html-advanced-text-objects'
"Plugin 'xhtml.vim'
"Plugin 'clevercss.vim'
"Plugin 'csslint.vim'
"Plugin 'javascript.vim'

"Plugin 'othree/html5.vim'
Plugin 'edsono/vim-matchit'
"Plugin 'ap/vim-css-color'

"Plugin 'maksimr/vim-jsbeautify'
"Plugin 'einars/js-beautify'

"pangloss/vim-javascript

"Plugin 'pangloss/vim-javascript'
"Plugin 'lepture/vim-javascript'

"Plugin 'vim-less'
"Plugin 'css3'

"Plugin 'Css-Pretty'
